<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Referências Angular -->
        <script src="..\node_modules\angular\angular.js"></script>

        <style>
            
            span {
                border: solid 2px black;
                display: block;
                width: 100px;
                height: 100px;
            }

            grid {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                background: #8b8;
                box-shadow: 2px 2px 15px #ddd;
                margin: 10px auto;
                min-width: 250px;
                width: 400px;
                max-width: 1000px;
                box-sizing: border-box;
                padding: 0 20px;
            }

            .grid div {
                align-self: center;
            }

            grid .row {
                display: flex;
                flex-direction: row;
            }

            .espaco {
                box-sizing: border-box;
                background: #ffffff;
                box-shadow: 1px 1px 2px #777, inset -1px -1px 2px #777;
                width: 120px;
                height: 120px;
                min-width: 40px;
                min-height: 40px;
                margin: 5px;
            }
            .espaco .jogador1 { background: #ff7979; }
            .espaco .jogador2 { background: #8181ff; }            

        </style>
    </head>
    <body>

<grid>
    <div class="row">
        <span id="grid1" class="grid espaco"> 1 </span>
        <span id="grid2" class="grid espaco"> 2 </span>
        <span id="grid3" class="grid espaco"> 3 </span>
    </div>
    <div class="row">
        <span id="grid4" class="grid espaco"> 4 </span>
        <span id="grid5" class="grid espaco jogador1"> 5 </span>
        <span id="grid6" class="grid espaco"> 6 </span>
    </div>
    <div class="row">
        <span id="grid7" class="grid espaco"> 7 </span>
        <span id="grid8" class="grid espaco jogador2"> 8 </span>
        <span id="grid9" class="grid espaco"> 9 </span>
    </div>
</grid>

    </body>
</html>